# aiyou-search

./: README.md  pom.xml
aiyou-search-dao/: pom.xml
aiyou-search-dao/src/main/java/com/huazai/aiyou/search/dao/: SearchItemDao.java
aiyou-search-dao/src/main/java/com/huazai/aiyou/search/dao/impl/: SearchItemDaoImpl.java
aiyou-search-dao/src/main/java/com/huazai/aiyou/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
aiyou-search-dao/src/main/java/com/huazai/b2c/aiyou/dao/: SearchItemDao.java
aiyou-search-dao/src/main/java/com/huazai/b2c/aiyou/dao/impl/: SearchItemDaoImpl.java
aiyou-search-dao/src/main/java/com/huazai/b2c/aiyou/mapper/: SearchItemMapper.java  SearchItemMapper.xml
aiyou-search-interface/: pom.xml
aiyou-search-interface/src/main/java/com/huazai/aiyou/search/service/: SearchItemService.java
aiyou-search-interface/src/main/java/com/huazai/b2c/aiyou/service/: SearchItemService.java
aiyou-search-pojo/: pom.xml
aiyou-search-service/: pom.xml
aiyou-search-service/src/main/java/com/huazai/aiyou/search/listener/: TbItemChangeListener.java
aiyou-search-service/src/main/java/com/huazai/aiyou/search/service/impl/: SearchItemServiceImpl.java
aiyou-search-service/src/main/java/com/huazai/b2c/aiyou/listener/: TbItemChangeListener.java
aiyou-search-service/src/main/java/com/huazai/b2c/aiyou/service/impl/: SearchItemServiceImpl.java
aiyou-search-service/src/main/resources/mybatis/: SqlMapConfig.xml
aiyou-search-service/src/main/resources/resource/: activemq.properties  database.properties  solr.properties
aiyou-search-service/src/main/resources/spring/: applicationContenxt-solr.xml  applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-transaction.xml
aiyou-search-service/src/main/webapp/WEB-INF/: web.xml
aiyou-search-service/src/test/java/com/huazai/aiyou/search/test/solrj/: TSolrjClient.java  TSolrjCloud.java
aiyou-search-service/src/test/java/com/huazai/b2c/aiyou/test/solrj/: TSolrjClient.java  TSolrjCloud.java
